# MLflow Tracking Server Dockerfile
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.mlflow.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir --default-timeout=1000 --retries 10 -r requirements.mlflow.txt

EXPOSE 5000

CMD ["mlflow", "server", "--backend-store-uri", "postgresql://mlflow:mlflow@mlflow_db:5432/mlflow", "--default-artifact-root", "file:/artifacts", "--host", "0.0.0.0", "--port", "5000"]
