# FastAPI Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.api.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir --default-timeout=1000 --retries 10 -r requirements.api.txt

# Copy source code
COPY src/api/ ./src/api/
COPY scripts/ ./scripts/

# Create artifacts directory
RUN mkdir -p artifacts

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "src/api/main.py"]